-- Initial treedb.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                treedb
version:             0.1.0.0
synopsis:            Keyed m-ary tree datastore
license:             BSD3
license-file:        LICENSE
author:              Mahmud Azam
maintainer:          mfa256@mail.usask.ca
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable treedb
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10, unordered-containers, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
